# Source tmuxline snapshot to enable powerline in tmux
# (if file not found, can be recreated via :TmuxLine command in vim)
if-shell "test -f ~/.config/nvim/tmuxline_snapshot" "source ~/.config/nvim/tmuxline_snapshot"

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

set -g mouse on
set -g history-limit 200000   # deeper tmux scrollback
